body, html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    font-family: igra-sans;
}

.flex {
    display: flex;
    align-items: end;
    justify-content: center;
    overflow: hidden;
}

.space-between {
    display: flex;
    justify-content: space-between;
}

html {
    background-color: #33333333;
}

body {
    background-color:white;
    max-width: 1200px;
    margin: 0 auto;
}

.soon-link {
    position: absolute;
    width: 3px;
    height: 3px;
    top: 3px;
    right: 1px;

}

section {
    background-color: white;
}

.grid7 {
    grid-column: span 7;
    grid-row: span 1;
    display: flex;

}

.grid8 {
    grid-column: span 8;
    grid-row: span 1;
    display: flex;

}

.grid16 {
    grid-column: span 16;
    grid-row: span 1;
    display: flex;
}

.grid15 {
    grid-column: span 15;
    grid-row: span 1;
    display: flex;
}

@font-face {
    font-family: igra-sans;
    src: url("fonts/IgraSans.otf");
}

section#main-page #logo {
    width: 100px;
    position: relative;
    border-top: 1px solid #848484;
    min-width: 100px;
}

section#main-page #logo img {
    margin-top: 11px;
}

section#main-page  .right-line {
    width: 100px;
    height: 28px;
    position: absolute;
    border-right: 1px solid #848484;;
}

section.full-section {
    width: 100%;
    height: 100%;
}

section#attractive-direction {
    background: #393939;
    position: relative;

}

section#attractive-direction .fact-container {
    display: none;
    grid-template-columns: repeat(10, 1fr);
    gap: 20px;
    padding: 80px;
    position: absolute;
    top: 0;
    left: 0;
}

section#attractive-direction .fact-container.current {
    display: grid;
}

section#attractive-direction .fact-container .fact-left-part {
    grid-column: span 6;
    grid-row: span 1;
    background-image: url("images/fact-1-bg.png");
    background-size: 620px auto;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    top: 10px;
    max-width: 620px;
    max-height: 296px;
}

section#attractive-direction .fact-container .fact-left-part.second {
    background-image: url("images/fact-2-bg.png");
}

section#attractive-direction .fact-container .fact-left-part.third {
    background-image: url("images/fact-3-bg.png");
}

section#attractive-direction .fact-container .fact-left-part .fact-text {
    height: 204px;
    width: 300px;
    background-color: white;
    display: flex;
    border-radius: 15px;
    position: relative;
    flex-direction: column;
    justify-content: flex-end;

}

section#attractive-direction .fact-container .fact-left-part .fact-footer {
    display: flex;
    position: absolute;
    bottom: 5px;
    left: 0;
    justify-content: space-between;
    width: 100%;

}

section#attractive-direction .fact-container .fact-left-part .fact-footer p {
    margin: 20px;
    max-width: 66%;
    font-family: 'Commissioner';
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    line-height: 120%;
    color: #FFFFFF;

}

section#attractive-direction .fact-container .fact-left-part .fact-footer span.fact-button {
    border-radius: 50px;
    font-family: 'Commissioner';
    font-style: normal;
    font-weight: 500;
    font-size: 9px;
    text-align: center;
    text-transform: uppercase;
    color: #299948;
    display: inline-block;
    width: 132px;
    height: 26px;
    line-height: 26px;
    cursor: pointer;
    max-width: 123px;
    max-height: 26px;
    margin: auto 0;
    margin-right: 20px;
    background-color: white;

}

section#attractive-direction .fact-container .fact-left-part .fact-footer span.fact-button:after {
    content: '';
    display: inline-block;
    margin-left: 10px;
    background-image: url("images/green-arrow.svg");
    background-size: contain;
    background-repeat: no-repeat;
    width: 20px;
    height: 4px;
    position: relative;
    top: -1px;
}

section#attractive-direction .fact-container .fact-left-part .fact-text .fact-badge {
    width: 64px;
    height: 18px;
    background: #393939;
    border-radius: 20px;
    font-family: 'Commissioner';
    font-style: normal;
    font-weight: 600;
    font-size: 10px;
    line-height: 18px;
    color: #D7D9D880;
    display: inline-block;
    text-align: center;
    position: absolute;
    top: 20px;
    left: 20px;

}

section#attractive-direction .fact-container .fact-left-part .fact-text .info-badge::before {
    content: url("images/fact-info-badge.svg");
    display: inline-block;
    position: relative;
    margin-right: 5px;
}

section#attractive-direction .fact-container .fact-left-part .fact-text .info-badge.no-info-badge::before {
    content: '';
    margin: 0;

}

section#attractive-direction .fact-container .fact-left-part .fact-text .info-badge {
    margin-left: 20px;
    font-family: 'Commissioner';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    color: #393939;
}

section#attractive-direction .fact-container .fact-left-part .fact-text .info-badge:last-of-type {
    margin-bottom: 20px;
}

section#attractive-direction .fact-container .fact-left-part .fact-text p {
    font-family: igra-sans;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    color: #299948;
    margin: 0 20px;
}

section#attractive-direction .fact-container .fact-right-part {
    grid-column: span 4;
    grid-row: span 1;

}

section#attractive-direction .fact-container .fact-right-part img {
    width: 100%;
    height: auto;
    max-width: 400px;

}

section#quote-with-four-men {
    background: linear-gradient(236.63deg, rgba(0, 0, 0, 0) 41.75%, rgba(0, 0, 0, 0.7) 100%);
    width: 100%;
    height: auto;
    position: relative;
}

section#quote-with-four-men img {
    display: block;
    width: 100%;
    height: auto;
}

section#quote-with-four-men div.quote {
    position: absolute;
    top: 0;
    left: 0;
    align-content: center;
    display: flex;
    color: white;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 33px;
    background: linear-gradient(236.63deg, rgba(0, 0, 0, 0) 41.75%, rgba(0, 0, 0, 0.7) 100%);
    background-blend-mode: multiply;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

section#quote-with-four-men div.quote .left {
    text-align: left;
    padding-left: 11%;
}

section#quote-with-four-men div.quote .right {
    text-align: right;
    padding-right: 11%;
}

section#quote-with-four-men div.quote-sign {
    position: absolute;
    bottom: 0;
    left: 0;
    padding-left: 80px;
    padding-bottom: 80px;
    color: white;
}

section#main-page {
    background-image: url("images/first_section_bg.png");
    width: 100%;
    height: 100%;
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

section#main-page > header {
    width: 100%;
    height: 76px;
    position: absolute;
    left: 0;
    top: 0;
    padding-left: 20px;
    padding-right: 20px;
    box-sizing: border-box;
    border: 1px solid #000000;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    background-color: linear-gradient(360deg, rgba(57, 57, 57, 0) 0%, #393939 100%);
    border: 1px solid #000000;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    display: flex;
    padding-top: 18px;
}

.main-nav {
    width: 100%;
}

.main-nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    justify-content: space-between;
    height: 100%;
    align-items: center;
    border-top: 1px solid #848484;
}

.main-nav > ul > div {
    display: flex;
}

.main-nav > ul > div.language-selector {
    /* width: 47px; */
    height: 27px;
    border-radius: 50px;
    border: 1px solid #575757;
    display: flex;
    align-items: center;
    padding: 3px;
}

.main-nav > ul > li {
    height: 19px;
    line-height: 12px;
    padding-left: 30px;
}

.main-nav > ul > div > li {
    margin: 0 10px;
    height: 19px;
    line-height: 12px;
}

.main-nav a {
    text-decoration: none;
    font-family: 'Commissioner';
    font-style: normal;
    font-weight: 400;
    font-size: 8px;
    line-height: 113.2%;
    text-transform: uppercase;
    color: #FFFFFF;
}

.main-nav a.highlight {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 23px 18px;
    border-radius: 10px;
}

.language-selector img {
    height: 24px;
}

.language-selector img:nth-of-type(2) {
    width: 10px;
    height: 4px;
    margin-left: 5px;
    margin-right: 8px;
}

.menu-icon {
    display: none;
}

.menu-icon span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #ffffff;
    margin: 4px 0;
}

div#greetings {
    padding-top: 76px;
    width: 100%;
    height: 100%;
    color: white;
}

div#greetings .yellow-link {
    background: #FCBD21;
    border-radius: 50px;
    font-family: 'Commissioner';
    font-style: normal;
    font-weight: 500;
    font-size: 9px;
    text-transform: uppercase;
    color: #393939;
    width: max-content;
    display: flex;
    height: 26px;
    line-height: 26px;
    margin-left: 80px;
    margin-top: 30px;
    padding-right: 15px;
    padding-left: 15px;
}

div#greetings .yellow-link:after {
    content: '';
    display: inline-block;
    width: 15px;
    height: 25px;
    margin-left: 10px;
    background-image: url("images/black-right-arrow.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
div#special-offer-slider > span {
    font-family: 'Commissioner';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #FFFFFF;
}

div#special-offer-slider > span:before {
    content: url("images/passport-only-mark.svg");
    display: inline-block;
    position: relative;
    margin-right: 5px;
}

div#text {
    display: flex;
    flex-direction: column;
    padding-left: 80px;
    padding-top: 95px;
    font-family: igra-sans;
    font-style: normal;
    font-weight: 400;
    font-size: 48px;
    line-height: 48px;
    color: #FFFFFF;
}

div#location_tag {
    font-family: 'Commissioner';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    color: #FFFFFF;
    margin-bottom: 11px;
}

div#location_tag::before {
    content: url("images/location-mark.svg");
    display: inline-block;
    position: relative;
    margin-right: 5px;
}

div#special-offer-slider {
    margin-top: 15px;
    padding: 0 80px;
}

div#special-offer-slider > p {
    margin: 0;
    font-family: 'Commissioner';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #FFFFFF;
    margin-bottom: 7px;
}

div#special-offer-slider div.stats {
    display: flex;
}

div#special-offer-slider div.stats .rent-stats {
    height: 70px;
    margin-right: 10px;
    background-image: url("images/rent-stats-bg.png");
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    padding: 0 15px;
}

div#special-offer-slider div.stats .sale-stats {
    height: 70px;
    margin-right: 10px;
    background-image: url("images/sale-stats-bg.png");
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    align-items: baseline;
    padding: 0 15px;
}

div#special-offer-slider div.stats .digits {
    margin: 0;
    font-family: igra-sans;
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
    color: #FCBD21;
    margin-top: 15px;
}

div#special-offer-slider div.stats .digits-description {
    font-family: 'Commissioner';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #FFFFFF;
    margin: 0;
    position: relative;
    bottom: 7px;
}



span#for-life::before {
    content: url("images/for_life_before.png");
    display: inline-block;
    position: relative;
    top: 6px;
    margin-right: 11px;
}

section#company-owner {
    display: flex;
}

section#company-owner div#i-know-everything {
    padding-top: 80px;
    padding-left: 80px;
    height: auto;
    position: relative;
}

section#company-owner div#picture {
    position: relative;
    width: auto;    height: auto;
}

section#company-owner #owner-bage {
    position: absolute;
    bottom: 0;
    left: 0;
    padding-left: 1%;
    padding-bottom: 1%;
}

#investment-info {
    padding-top: 80px;
    padding-left: 5%;
    display: flex;
    flex-direction: column;
    justify-content: start;
}

section#company-owner .quote-sign {
    position: absolute;
    top: 0;
    padding-left: 8px;
    color: white;
    font-size: 0.78em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    height: 100%;
}

#best-points {
    background-color: #fdfdfd;
    padding: 80px;
}
  
#best-points .container {
    max-width: 1200px;
    margin: 0 auto;
}
  
#best-points h2 {
    font-size: 36px;
    text-align: left;
    margin-bottom: 40px;
    display: flex;
    align-items: center;
}
  
#best-points h2 img {
    margin-right: 15px;
}
  
#best-points .grid {
    display: grid;
    grid-template-columns: repeat(22, 1fr);
    gap: 40px;
}

#best-points .grid-item {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 90px;
    justify-content: space-between;
}
  
  /* Пример распределения долей для элементов */
  #best-points .item1 {
    grid-column: span 7;
    grid-row: span 1;
}
  
  #best-points .item2 {
    grid-column: span 8;
    grid-row: span 1;
}
  
  #best-points .item3 {
    grid-column: span 7;
    grid-row: span 1;
}
  
  #best-points .item4 {
    grid-column: span 9;
    grid-row: span 1;
}
  
  #best-points .item5 {
    grid-column: span 6; /* 6 долей */
    grid-row: span 1;
  }
  
  #best-points .item6 {
    grid-column: span 7;
    grid-row: span 1;
}
  
  #best-points .item7 {
    grid-column: span 7;
    grid-row: span 1;
}
  
  #best-points .item8 {
    grid-column: span 8; /* 8 долей */
    grid-row: span 1;
  }
  
  #best-points .cta {
    grid-column: span 7;
    grid-row: span 1;
    background-color: #27ABC1;
    background-image: url("images/rectangle-palms.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
  
  #best-points .grid-item.cta p {
    margin-bottom: 10px;
    font-family: igra-sans;
    font-size: 16px;
    line-height: 100%;
    font-feature-settings: 'liga' off;
    color: #FFFFFF;
    position: relative;
    padding-top: 18px;
}
  
  #best-points .cta button {
    color: #fff;
    cursor: pointer;
    background-color: #27ABC1;
    width: 45%;
    height: 26px;
    border-radius: 14px;
    border: 1px solid white;
    font-family: 'Commissioner';
    font-style: normal;
    font-weight: 400;
    font-size: 9px;
    line-height: 100%;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    padding-left: 13px;
}
  
  #best-points .cta button:hover {
    background-color: #138496;
  }

  .cta p::before {
    content: '';
    position: absolute;
    top: -7px;
    left: 0;
    width: 14px;
    height: 14px;
    background-color: white;
    border-radius: 50%;
}

.cta button::after {
    content: '→';
    font-size: 18px;
    margin-left: 10px;
    color: white;
    font-weight: 300;
    width: auto;
}

  #best-points .grid-item h3:first-of-type {
    font-family: igra-sans;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 100%;
    color: #393939;
    margin: 0;
}

#best-points .grid-item h3:nth-of-type(2) {
    font-family: igra-sans;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    font-feature-settings: 'liga' off;
    color: #27ABC1;
    margin: 0;
    padding-top: 10px;
}

#best-points .grid-item p {
    font-family: 'Commissioner';
    font-size: 12px;
    line-height: 130%;
    color: #393939;
    margin: 0;
}

#best-points .container > h2 {
    font-family: igra-sans;
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 100%;
    color: #393939;
    margin: 0;
}

#best-points .container > h2:nth-of-type(2)::before {
    content: url("images/rectangle-points-fron-denis.png");
    display: inline-block;
    position: relative;
    top: 3px;
    height: 36px;
    margin-right: 11px;
}

#best-points .container > h2:nth-of-type(2) {
    margin-bottom: 25px;
}

#investment-info {
}

#investment-info .container {
    max-width: 1200px;
    margin: 0 auto;
}

#investment-info .text-content h2 {
  font-size: 36px;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

#investment-info .details-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 20px;
  text-align: left;
}

#investment-info > p {
    font-family: igra-sans;
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 100%;
    color: #393939;
}

#investment-info .detail-item h3 {
  font-size: 16px;
  color: #28a745;
  margin: 0;
  font-weight: 400;
}

#investment-info .detail-item p {
    color: #333;
    font-family: 'Commissioner';
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 130%;
}

#investments-base img {
    display: block;
    width: 100%;
    height: auto;
}

#investments-base {
    background: linear-gradient(286.18deg, rgba(0, 0, 0, 0) 44.31%, rgba(0, 0, 0, 0.4) 80.9%), linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2));
    background-blend-mode: multiply, multiply, normal;
    position: relative;
    height: auto;
}

#investments-base .quote {
    position: absolute;
    top: 0;
    left: 0;
    padding-left: 80px;
    padding-top: 80px;
}

#investments-base .quote p.title {
    font-family: igra-sans;
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 100%;
    color: #FFFFFF;
    margin-bottom: 20px;
}

#investments-base .quote p.description {
    font-family: 'Commissioner';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 130%;
    color: #FFFFFF;
    margin: 0;
}

/* форма с подборкой */

.form-container {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.form-text {
    padding-top: 20px;
    padding-left: 20px;
}

.form-text p {
    font-family: 'Commissioner';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 130%;
    color: #FFFFFF;
    margin: 0;
}

.form-inputs {
    display: flex;
    gap: 10px;
    justify-content: space-between;
    padding: 20px 20px 0 20px;
}

.form-input, .form-select {
    padding: 10px 20px;
    outline: none;
    box-sizing: border-box;
    border: 1px solid #FCBD21;
    border-radius: 30px;
    height: 26px;
    background-color: #0000;
    width: 19%;
}

.form-actions {
    margin-left: 10px;
    width: 175px;
    margin-bottom: 20px;

}

.form-button {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    background: #959595;
    border-radius: 50px;
    font-family: 'Commissioner';
    font-style: normal;
    font-weight: 500;
    font-size: 9px;
    line-height: 100%;
    display: flex;
    align-items: center;
    text-transform: uppercase;
}

.form-button svg {
    margin-left: 10px;
}

.form-agreement {
    font-family: 'Commissioner';
    font-style: normal;
    font-weight: 400;
    font-size: 8px;
    line-height: 120%;
    text-align: center;
    color: #959595;
    display: flex;
    margin-top: 2px;
    flex-direction: column;
}

.form-agreement > div {
    display: flex;
    justify-content: center;
}

.form-agreement .first-line {
    height: 16px;
    line-height: 16px;
    display: block;
    margin-left: 3px;

}

.form-agreement label {
    margin-top: 3px;
}

.form-agreement input {
    background-color: #0000;
    border: 1px solid #FCBD21;
    appearance: initial;
    width: 10px;
    min-width: 10px;
    height: 10px;
    min-height: 10px;
    border-radius: 2px;

}

/* форма с подборкой */

#get-properties {
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    margin-bottom: 80px;
    margin-left: 80px;
    height: 140px;
    background: #393939;
    opacity: 0.9;
    border-radius: 20px;
    width: 86%;
    display: flex;
    flex-direction: column;
}

/* Основные стили для секции с ID prices-and-benefits */
#prices-and-benefits .header-section {
    padding: 80px;
    background-color: #fff;
    border-radius: 15px;
    margin-bottom: 20px;
}

#prices-and-benefits .header-content h1 {
    font-family: igra-sans;
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 100%;
    color: #393939;
    margin: 0;
}

#prices-and-benefits .header-content p {
    margin: 0;
    margin-left: 45px;
    font-family: 'Commissioner';
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 130%;
    color: #393939;
}

#prices-and-benefits .quiz-section p {
    width: auto;
    margin: 20px 20px 0 20px;
    font-family: 'Commissioner';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    color: #393939;
}

#prices-and-benefits .quiz-section .quiz-progress {
}

#prices-and-benefits .quiz-section .quiz-question {
}

#prices-and-benefits .quiz-section {
    margin-top: 20px;
    background-image: url("images/palms-investments.png");
    background-repeat: no-repeat;
    background-position: 100%;
    background-color: #FFFFFF;
    box-shadow: 5px 6px 13px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
}

#prices-and-benefits .quiz-progress {
    display: flex;
    margin-bottom: 20px;
    flex-direction: column;
    align-items: baseline;
    position: relative;
    justify-content: revert;
}

#prices-and-benefits .quiz-progress span {
    margin-right: 10px;
    background: #D7D9D8;
    border-radius: 30px;
    font-family: 'Commissioner';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    text-align: center;
    color: #393939;
    width: 40px;
    margin: 20px 20px 0 20px;
}

#prices-and-benefits .progress-bar {
    height: 5px;
    background-color: #CAE7D4;;
    border-radius: 5px;
    overflow: hidden;
    width: calc(100% - 40px);
    margin-top: 20px;
    position: relative;
    align-self: center;
}

#prices-and-benefits .progress {
    width: 20%;
    height: 100%;
    background-color: #4caf50;
    margin: 0;
    padding: 0;
}

#prices-and-benefits .quiz-question p {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

#prices-and-benefits .quiz-question p.green-question {
    font-family: igra-sans;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    font-feature-settings: 'liga' off;
    color: #299948;
    margin: 20px 20px 0 20px;
}

#prices-and-benefits .quiz-options {
    display: flex;
    gap: 10px;
    padding-bottom: 20px;
    margin-top: 20px;
    margin-left: 20px;
}

#prices-and-benefits .quiz-option {
    padding: 10px 0;
    background-color: #fff;
    border: 1px solid #4caf50;
    cursor: pointer;
    color: #4caf50;
    text-align: center;
    width: auto;
    min-width: 70px;
    height: 26px;
    border-radius: 50px;
    line-height: 100%;
    padding: 0;
    color: black;
}

#prices-and-benefits .next-button {
    background-color: #ccc;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    height: 26px;
    padding: 0;
    width: auto;
    min-width: 100px;
    font-family: 'Commissioner';
    font-style: normal;
    font-weight: 500;
    font-size: 9px;
    line-height: 100%;
    color: #FFFFFF;
}

#prices-and-benefits .content-section {
    display: flex;
    gap: 20px;
    padding: 80px;
    background-color: #fff;
    border-radius: 15px;
}

#prices-and-benefits .image-content img {
    border-radius: 15px;
    max-width: 100%;
    height: auto;
}

#prices-and-benefits .text-content h2 {
    margin: 0;
    font-family: igra-sans;
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 100%;
    color: #393939;
}

#prices-and-benefits .text-content h2:nth-of-type(2)::before {
    content: url("images/price-garant.png");
    display: inline-block;
    position: relative;
    top: 3px;
    height: 36px;
    margin-right: 11px;
}

#prices-and-benefits .text-content p {
    font-family: 'Commissioner';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    color: #393939;
    margin: 0;
    margin-top: 10px;
}

#prices-and-benefits .fact-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

#prices-and-benefits .fact-item {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#prices-and-benefits .fact-number {
    font-size: 24px;
    color: #333;
    margin-bottom: 5px;
}

#prices-and-benefits .fact-short {
    font-size: 18px;
    color: #008080;
    font-weight: bold;
    margin-bottom: 5px;
}

#prices-and-benefits .fact-long {
    font-size: 16px;
    color: #666;
}


#prices-and-benefits .fact-list {
    margin-top: 20px;
}

#prices-and-benefits .fact-item {
    margin-bottom: 15px;
}

#prices-and-benefits .fact-item p {
    margin: 0;
    font-size: 16px;
    color: #333;
}

#prices-and-benefits .fact-item p.number {
    font-family: igra-sans;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 100%;
    color: #393939;
}

#prices-and-benefits .fact-item p.little-title {
    margin-top: 10px;
    font-family: igra-sans;
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 100%;
    color: #27ABC1;
}

#prices-and-benefits .fact-item p.little-description {
    font-family: 'Commissioner';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    color: #393939;
}

#prices-and-benefits .fact-item strong {
    font-size: 18px;
    color: #008080;
}

#prices-and-benefits .header-content {
    display: flex;
    align-items: self-end;
}

#prices-and-benefits .text-content {
    margin-left: 40px;
    margin-top: 11px;
}

#check-objects .header-section {
    padding: 80px;
    background-color: #fff;
    /* border-radius: 15px; */
    /* margin-bottom: 20px; */
    background: url("images/check-objects-bg.png");
    width: auto;
    height: 100%;
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#check-objects .header-content {
    display: flex;
    align-items: end;
}

#check-objects .header-content h3 {
    font-family: igra-sans;
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 100%;
    color: white;
    margin: 0;
    width: auto;
}

#check-objects .header-content p {
    margin: 0;
    margin-left: 45px;
    font-family: 'Commissioner';
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 130%;
    color: white;
    bottom: 10px;
    position: relative;
}

#check-objects .quiz-section p {
    width: auto;
    margin: 20px 20px 0 20px;
    font-family: 'Commissioner';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    color: white;
}

#check-objects .quiz-section {
    margin-top: 20px;
    background-image: url("images/palms-investments.png");
    background-repeat: no-repeat;
    background-position: 100%;
    background-color: #FFFFFF;
    background-color: #393939;
    opacity: 0.9;
    box-shadow: 5px 6px 13px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
}

#check-objects .quiz-question {
    display: none;
}

#check-objects .quiz-question .form-text {
    padding: 0;
}

#check-objects .quiz-question .form-text p {
    margin: 20px 20px 0 20px;
    font-family: igra-sans;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    font-feature-settings: 'liga' off;
    color: #FCBD21;
}

#check-objects .quiz-question.active {
    display: inherit;
}

#check-objects .quiz-progress {
    display: flex;
    margin-bottom: 20px;
    flex-direction: column;
    align-items: baseline;
    position: relative;
    justify-content: revert;
}

#check-objects .quiz-progress span {
    margin-right: 10px;
    background: #D7D9D8;
    border-radius: 30px;
    font-family: 'Commissioner';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    text-align: center;
    color: #393939;
    width: 40px;
    margin: 20px 20px 0 20px;
}

#check-objects .quiz-progress span.final {
    background: #FCBD21;
}

#check-objects .progress-bar {
    height: 9px;
    overflow: hidden;
    width: calc(100% - 40px);
    margin-top: 20px;
    position: relative;
    align-self: center;
    border-radius: 20px;
    background-color: rgba(252, 189, 33, 0.3);

}

#check-objects .progress {
    width: 0%;
    height: 100%;
    margin: 0;
    padding: 0;
    background: #FCBD21;
    border-radius: 20px;
    transition: 0.3s ease-in;

}

#check-objects .quiz-question p {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

#check-objects .quiz-question p.green-question {
    margin: 20px 20px 0 20px;
    font-family: igra-sans;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    font-feature-settings: 'liga' off;
    color: #FCBD21;
}

#check-objects .quiz-options {
    display: flex;
    gap: 10px;
    padding-bottom: 20px;
    margin-top: 20px;
    margin-left: 20px;
}

#check-objects .quiz-option {
    background-color: #0000;
    border: 1px solid #FCBD21;
    cursor: pointer;
    text-align: center;
    width: auto;
    height: 26px;
    border-radius: 50px;
    line-height: 100%;
    padding: 0;
    color: #FCBD21;
    display: flex;
    align-items: center;

}

#check-objects .quiz-option.active span {
    color: #FCBD21
}

#check-objects .quiz-option.active div.circle {
    background-color: #FCBD21;
}

#check-objects .quiz-option span {
    font-family: 'Commissioner';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 100%;
    color: #FFFFFF;
    margin-left: 5px;
    margin-right: 20px;

}

#check-objects .quiz-option div.circle {
    width: 16px;
    height: 16px;
    border: 1px solid #FCBD21;
    border-radius: 50%;
    margin: 4px;
    transition: 0.1s ease;
}

#check-objects .quiz-option:hover div.circle {
    background-color: #FCBD21;
}

#check-objects .next-button, #check-objects .prev-button {
    background-color: #ccc;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    height: 26px;
    padding: 0;
    width: auto;
    min-width: 100px;
    font-family: 'Commissioner';
    font-style: normal;
    font-weight: 500;
    font-size: 9px;
    line-height: 100%;
    color: #393939;
    transition: ;
}

#check-objects .next-button svg {
    margin-left: 10px;
}

#check-objects .next-button.active {
    background-color: #FCBD21;
}

section#additional-company-info {
    background-color: #393939;
    padding: 80px;
    padding-top: 100px;
    padding-bottom: 50px;
    background-image: url("images/meru-white-back.png");
    background-position: bottom;
    background-repeat: no-repeat;

}

section#additional-company-info > h2 {
    font-family: igra-sans;
    font-size: 36px;
    line-height: 100%;
    color: #FFFFFF;
    font-weight: 400;
}

section#additional-company-info > h2::before {
    content: url("images/black-badge.png");
    display: inline-block;
    position: relative;
    top: 6px;
    margin-right: 11px;
}

section#additional-company-info div.awards-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

section#additional-company-info div.award-card {
    width: 300px;
}

section#additional-company-info div.award-card.big {
    width: 360px;
    background-color: #00000066;
    border-radius: 10px;
    padding: 20px;
}

section#additional-company-info div.award-card p {
    font-family: igra-sans;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    font-feature-settings: 'liga' off;
    color: white;
}

section#additional-company-info div.award-card.big p {
    font-family: igra-sans;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    font-feature-settings: 'liga' off;
    color: #FCBD21;
    margin: 0;
    margin-bottom: 10px;
}

section#additional-company-info div.conference-logos {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center
}

section#additional-company-info div.conference-logos img {
    max-height: 34px;
    height: auto;
    width: auto;
}

section#additional-company-info div.award-card p span {
    color: #FCBD21;
}

section#additional-company-info > h3 {
    font-family: igra-sans;
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 100%;
    color: #FFFFFF;
    margin-top: 0;

}

section#additional-company-info div.countries-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

section#additional-company-info div.country-card {
    width: 260px;
    padding: 20px;
    height: 90px;
    background-color: white;
    box-shadow: 5px 6px 13px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

section#additional-company-info div.country-card.big {
    width: 320px;
}

section#additional-company-info div.country-card div.header {
    font-family: igra-sans;
    font-style: normal;
    font-size: 16px;
    line-height: 100%;
    font-feature-settings: 'liga' off;
    color: #393939;
    display: flex;
    justify-content: space-between;

}

section#additional-company-info div.country-card div.header div.agent-flags img {
    width: 17px;
    height: 17px;
    border-radius: 50%;
}

section#additional-company-info div.country-card div.header > h4 {
    margin: 0;
    font-weight: 400;

}

section#additional-company-info div.country-card .agent-info {
    display: flex;
    align-items: self-end;
}

section#additional-company-info div.country-card .agent-info img {
    width: 64px;
    height: 64px;
}

section#additional-company-info div.country-card .agent-info .agent-details {
    margin-left: 15px;
}

section#additional-company-info div.country-card .agent-info .agent-details p.agent-name {
    margin: 0;
    font-family: igra-sans;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    font-feature-settings: 'liga' off;
    color: #299948;

}

section#additional-company-info div.country-card .agent-info .agent-details p.agent-position {
    margin: 0;
    font-family: 'Commissioner';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;/
    color: #393939;
}

section#tenth-section {
    background-color: #393939;
}

section#tenth-section div.header {
    display: flex;
    align-items: end;
    padding: 50px 80px;
    padding-bottom: 20px;
}

p#main-thought {
    margin: 0;
    font-family: igra-sans;
    font-style: normal;
    font-size: 36px;
    line-height: 100%;
    color: #FFFFFF;
    min-width: 68%;
}

p#main-thought span:before {
    content: '';
    display: inline-block;
    position: relative;
    margin-right: 5px;
    width: 110px;
    height: 25px;
    background: url("images/sofa-badge.png");
    background-size: 100%;

}

p#main-thought-comment {
    margin: 0;
    font-family: 'Commissioner';
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 130%;
    color: #FFFFFF;

}

section#tenth-section div.content {
    background: url("images/10-section-bg.png");
    height: 418px;
    width: auto;
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    display: flex;
    align-items: end;
    flex-direction: column;
}

section#tenth-section div.content .block-link {
    height: 114px;
    margin-right: 80px;
    width: 160px;
    border-radius: 15px;
    padding: 20px;

}

section#tenth-section div.content .block-link:nth-of-type(2) {
    margin-bottom: 80px;
    margin-top: 30px;
    background: #27ABC1;
    background-image: url("images/layer-azure.png");
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center right;
}

section#tenth-section div.content .block-link:first-of-type span:hover {
    background-color: white;
    color: #393939;
}

section#tenth-section div.content .block-link:first-of-type span:hover svg {
    stroke: #393939;
}

section#tenth-section div.content .block-link:nth-of-type(2) span:hover {
    background-color: white;
    color: #27ABC1;
}

section#tenth-section div.content .block-link:nth-of-type(2) span:hover svg {
    stroke: #27ABC1;
}

section#tenth-section div.content .block-link:first-of-type {
    margin-top: 80px;
    background-color: #393939;
    background-image: url("images/layer-black.png");
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: top right;
}

section#tenth-section div.content .block-link:first-of-type {
    margin-top: 80px;
    background-color: #393939;
    background-image: url("images/layer-black.png");
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: top  right;

}


section#tenth-section div.content .block-link p {
    font-family: igra-sans;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    font-feature-settings: 'liga' off;
    color: #FFFFFF;
    margin: 0;
    margin-bottom: 16px;
}

section#tenth-section div.content .block-link span {
    box-sizing: border-box;
    border: 1px solid #FFFFFF;
    border-radius: 50px;
    cursor: pointer;
    width: 90px;
    height: 26px;
    font-family: 'Commissioner';
    font-style: normal;
    font-weight: 400;
    font-size: 9px;
    text-transform: uppercase;
    color: #FFFFFF;
    display: inline-block;
    line-height: 26px;
    text-align: center;
}

section#tenth-section div.content .block-link span svg {
    stroke: white;
    margin-left: 10px;

}

section#our-partners {
    display: flex;
    flex-direction: column;
    padding: 0 80px;
}

section#our-partners h3 {
    margin: 0;
    margin-top: 100px;
    font-family: igra-sans;
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 100%;
    text-align: center;
    color: #393939;
}

section#our-partners p {
    margin-top: 10px;
    font-family: 'Commissioner';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    text-align: center;
    color: #393939;
}

section#our-partners #partners-carousel {
    margin-top: 40px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-between;
}

section#our-partners #partners-carousel img {
    width: 134px;
    height: auto;
}

section#news {
    padding: 80px;
    padding-bottom: 150px;

}

section#news div.header {
    display: flex;
    justify-content: space-between;
    align-items: end;
    margin-bottom: 20px;

}

section#news div.header p {
    font-family: igra-sans;
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 100%;
    color: #393939;
    margin: 0;
    
}

section#news div.header > p > span::before {
    content: url("images/news-title-badge.png");
    display: inline-block;
    position: relative;
    top: 6px;
    margin-right: 11px;
    max-width: 97px;
    max-height: 27px;
    width: auto;
    height: auto;
}

section#news div.header > span {
    border: 1px solid #299948;
    border-radius: 50px;
    font-family: 'Commissioner';
    font-style: normal;
    font-weight: 500;
    font-size: 9px;
    text-align: center;
    text-transform: uppercase;
    color: #393939;
    display: inline-block;
    width: 132px;
    height: 26px;
    line-height: 26px;
    cursor: pointer;
}

section#news div.header > span svg {
    stroke: black;
    margin-left: 10px;
}

section#news div.header > span:hover svg {
    stroke: white;
}

section#news div.header > span:hover {
    background: #299948;
    color: white;
}

section#news div#news-list {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

section#news div#news-list div.news-block-link {
    display: flex;
    flex-direction: column;
    height: 373px;
    width: 245px;
    background: #FFFFFF;
    box-shadow: 5px 6px 13px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

section#news div#news-list div.news-block-link:hover {
    transform: scale(1.1);
}

section#news div#news-list div.news-block-link .image-wrapper {
    width: 100%;
    height: auto;
}

section#news div#news-list div.news-block-link .image-wrapper img {
    width: 100%;
    height: auto;
}

section#news div#news-list .news-date {
    font-family: 'Commissioner';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 100%;
    color: #D7D9D8;
    margin-left: 20px;
    display: block;
    margin-top: 15px;
}

section#news div#news-list .news-title {
    font-family: igra-sans;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    font-feature-settings: 'liga' off;
    color: #393939;
    margin: 0;
    margin-top: 15px;
    margin-left: 20px;
    margin-right: 20px;
}

section#news div#news-list .news-description {
    font-family: 'Commissioner';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
    color: #393939;
    padding-bottom: 20px;
    margin: 0;
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 4px;
}

.menu {
    align-content: center;
    justify-content: center;
    border-top: 1px solid #848484;
    padding-left: 60px;
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: end;
    width: 44px;
    height: 19px;
    box-sizing: border-box;
}

.line {
    height: 1px;
    background-color: white;
}

.line:nth-child(1) {
    width: 80%;
}

.line:nth-child(2) {
    width: 43%;
}

.line:nth-child(3) {
    width: 100%;
}

.offers {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px;
    height: 350px;
    background-color: #393939;
    opacity: 0.9;
    border-radius: 20px;
    color: white;
    position: relative;
    left: 130px;
    height: 100%;
}

.offers-header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
}

.offers-header .header-text {
    display: flex;
    justify-content: space-between;
    width: 300px;
    align-items: center;
}

.offers-header .header-text .line {
    margin: 0 10px;
}

.offers-header h2 {
    margin: 0;
    font-size: 12px;
    line-height: 130%;
    font-weight: 400;
}

.offers-controls {
    display: flex;
    align-items: center;
}

.offers-count {
    /* margin-right: 20px; */
    position: relative;
    bottom: 3px;
    min-width: 40px;
}

.offers-count .current-number {
    font-family: 'Commissioner';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 18px;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #D7D9D8;
}

.offers-count .total-number {
    font-family: 'Commissioner';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 15px;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: #D7D9D8;
}

.offers-nav button {
    background-color: transparent;
    border: 2px solid yellow;
    color: yellow;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    font-size: 18px;
    cursor: pointer;
}

.offers-content {
    display: flex;
    justify-content: space-between;
}

.offer {
    background-color: #333;
    border-radius: 20px;
    overflow: hidden;
    width: 300px;
}

.offer-image {
    width: 300px;
    position: relative;
    height: 167px;
    /* min-width: 300px; */
}

.offer-image img {
    width: auto;
    height: 100%;
}

.offer-label {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 5px 10px;
    background-color: #393939;
    border-radius: 15px;
    font-size: 12px;
    line-height: 16px;
    color: #FCBD21;
}

.offer-info {
    padding: 20px;
}

.offer-info h3 {
    margin-top: 0;
    font-family: igra-sans;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    display: flex;
    align-items: center;
    font-feature-settings: 'liga' off;
    margin-bottom: 3px;
}

.offer-info p {
    margin: 0;
    font-family: 'Commissioner';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 130%;
}

.offer-button {
    display: inline-block;
    margin-top: 10px;
    padding: 7px 15px;
    border: 1px solid #FCBD21;
    color: white;
    text-decoration: none;
    border-radius: 20px;
    font-size: 9px;
    transition: background-color 0.3s;
}

.offer-button:after {
    content: '';
    display: inline-block;
    width: 15px;
    height: 7px;
    margin-left: 10px;
    background-image: url("images/button-right-arrow.svg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.offer-button:hover {
    background-color: #FCBD21;
    color: #333;
}

.faq-container {
    display: flex;
    max-width: 1200px;
    padding-bottom: 100px;

}

.faq-left {
    flex: 1;
    padding: 0 80px;
    max-width: 100px;

}

.faq-header h1 {
    margin: 0;
    font-family: igra-sans;
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    color: #393939;

}

.faq-header p {
    font-family: 'Commissioner';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #393939;
    margin: 0;
    padding: 0;
    margin-top: 10px;
    

}

.faq-header img {
    width: 76px;
    height: auto;
    margin-bottom: 10px;

}

.faq-right {
    flex: 2;
    padding-right: 50px;
    padding-top: 0;
    background-color: #fff;
    max-width: 500px;

}

.faq-item:first-of-type {
    border-top: 1px solid #D7D9D8;
}

.faq-item {
    font-family: 'Commissioner';
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    border-bottom: 1px solid #D7D9D8;
    line-height: 16px;
    max-width: 500px;
    position: relative;

}

.faq-item img {
    position: absolute;
    right: 20px;
    top: 20px;
    cursor: pointer;
    transform: rotate(0deg);
    transition: transform 0.5s ease;
}

.faq-item img.animated {
    transform: rotate(135deg);
    animation: slideIn 0.5s forwards;
}

.faq-question {
    cursor: pointer;
    position: relative;
    font-family: 'Commissioner';
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    height: 53px;
    margin: 0;
    padding: 0;
    line-height: 53px;

}

.faq-answer {
    display: none;
    padding-bottom: 20px;
    font-family: 'Commissioner';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #393939;

}

.ask-question-btn {
    background-color: #fdbb32;
    color: white;
    font-size: 18px;
    padding: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    width: 100%;
    transition: background-color 0.3s;
}

.ask-question-btn:hover {
    background-color: #eaa12a;
}

.faq-ask-question {
    max-width: 300px;

}

.faq-ask-question h3 {
    font-family: 'Commissioner';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #393939;
    width: 50%;

}

.faq-ask-question span {
    background: #FCBD21;
    border-radius: 50px;
    font-family: 'Commissioner';
    color: #393939;
    height: 18px;
    padding: 4px 15px;
    font-style: normal;
    font-weight: 500;
    font-size: 9px;
    line-height: 18px;
    display: inline-block;
    text-transform: uppercase;
    margin-top: 30px;
    cursor: pointer;
}

.faq-ask-question span:hover {
    background: #FDCC65;
}

.faq-ask-question span svg {
    margin-left: 10px
}

.faq-ask-question img {
    width: 100%;
    height: auto;
    margin-bottom: 30px;
}

footer {
    background-color: #393939;
    color: #fff;
    background-image: url("images/footer-palm-bg.png");
    background-position: top;
    background-size: 30%;
    background-repeat: no-repeat;
    height: 330px;
    padding-top: 80px;

}
  
  .footer-container {
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    margin-bottom: 80px;

}
  
  .footer-left {
    flex: 1;
    padding-left: 80px;
    grid-column: span 16;
    grid-row: span 1;

}
  
  .footer-left h2 {
    font-family: igra-sans;
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
    line-height: 36px;
    color: #FFFFFF;
    margin: 0;

}

  
.footer-left h2 span::before {
    content: url("images/footer-text-bange.png");
    display: inline-block;
    position: relative;
    margin-right: 13px;

}

.footer-nav {
    font-family: 'Commissioner';
    font-style: normal;
    font-weight: 400;
    font-size: 9px;
    text-transform: uppercase;
    color: #FFFFFF;
    height: 30px;
    margin: 0 auto;

}
  
.btn-ask {
    background: #FCBD21;
    border-radius: 50px;
    height: 18px;
    padding: 4px 15px;
    font-family: 'Commissioner';
    font-style: normal;
    font-weight: 500;
    font-size: 9px;
    line-height: 18px;
    color: #393939;
    display: inline-block;
    text-transform: uppercase;
    margin-top: 30px;
    cursor: pointer;
}

.btn-ask:hover {
    background: #FDCC65;
}

.btn-ask svg {
    fill: #393939;
    margin-left: 10px;
}
  
.footer-right {
    flex: 1;
    padding-right: 80px;
    grid-column: span 8;
    grid-row: span 1;

}
  
  .contact-info {
    font-size: 14px;
  }
  
  .contact-title {
    font-family: 'Commissioner';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    color: #FFFFFF;
    margin: 0;

}
  
  .contact-phone, .contact-email {
    margin-top: 10px;
    font-family: igra-sans;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    font-feature-settings: 'liga' off;
    color: #FFFFFF;

}
  
  .contact-phone span, .contact-email span, .social-title {
    font-family: 'Commissioner';
    font-style: normal;
    font-weight: 300;
    font-size: 9px;
    line-height: 11px;
    color: #D7D9D8;
    display: inline-block;
    margin: 0;
    margin-bottom: 6px;

}

  .contact-email a, .contact-phone a {
    color: #fff;
    text-decoration: none;
  }
  
  .social-icons a {
    display: inline-block;
    margin-right: 20px;

}

.social-icons a:hover svg path {
    fill: #FCBD21;

}

.contact-email a:hover, .contact-phone a:hover {
    color: #FCBD21;
}
  
  .social-icons img {
    height: 22px;
    width: auto;
}

  .social-icons img:hover {
    fill: #D7D9D8;
  }
  
  .footer-nav ul {
    justify-content: center;
    list-style: none;
    margin: 0 20px;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    height: 30px;
    align-items: center;
    border-bottom: 2px solid #848484;

}
  
.footer-nav ul li {
    margin: 0 10px;
    font-family: 'Commissioner';
    font-style: normal;
    font-weight: 400;
    font-size: 8px;
    line-height: 8px;
    color: #FFFFFF;
    position: relative;
    height: 20px;
    line-height: 20px;
    min-height: 20px;

}

.footer-nav ul > div > div > li:first-of-type {
    margin-left: 0px;
}

.footer-nav ul > div > div > li:last-of-type {
    margin-right: 0px;
    padding-right: 5px;

}
  
.footer-nav ul li a {
    color: #fff;
    text-decoration: none;
    position: relative;
}

.footer-nav ul li a:hover {
    color: #FCBD21;
}
  
.footer-bottom {
    text-align: center;
    margin-top: 10px;
    border-top: 1px solid #444;
    padding-top: 10px;
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    font-family: 'Commissioner';
    font-style: normal;
    font-weight: 400;
    font-size: 8px;
    line-height: 10px;
    color: #959595;
    margin: 0 20px;
    padding: 0;
    text-align: left;
}

  
.footer-bottom a {
    appearance: none;
    color: #959595;
    text-decoration: none;

}

.footer-bottom a:hover {
    color: #FDCC65;
}
  
.footer-bottom p {
    height: 20px;
}

.footer-bottom p:first-of-type {
    line-height: 20px;
}

.footer-bottom p img {
    height: 3px;
    width: auto;
    position: relative;
    top: 9px;
    margin: 0 5px;
}

@media (max-width: 768px) {
    #investment-info .details-grid {
        grid-template-columns: 1fr; /* Одна колонка на маленьких экранах */
        grid-template-rows: auto;
    }
}
